[gd_scene load_steps=5 format=3 uid="uid://vb0xkbrn6mk"]

[ext_resource type="Script" path="res://Scenes/Levels/Crafting.gd" id="1_ii7qh"]
[ext_resource type="Texture2D" uid="uid://cxah0yfpxfp40" path="res://Assets/Images/ButtonCraftFire_disabled.png" id="2_1006r"]
[ext_resource type="Texture2D" uid="uid://30pnehpqfvnn" path="res://Assets/Images/ButtonCraftRope.png" id="3_sgew8"]
[ext_resource type="Texture2D" uid="uid://cgn36ljo0d1po" path="res://Assets/Images/ButtonCraftRaft.png" id="4_av64d"]

[node name="Crafting" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ii7qh")

[node name="CraftFire" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Craft Fire"
icon = ExtResource("2_1006r")
flat = true

[node name="CraftRope" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Craft Rope"
icon = ExtResource("3_sgew8")

[node name="CraftRaft" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("4_av64d")
