[gd_scene load_steps=2 format=3 uid="uid://wk55rhmtfok4"]

[ext_resource type="Texture2D" uid="uid://dshp6sbrgkoyy" path="res://Assets/Images/SplashScreen.png" id="1_ri00q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ri00q")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 200.0
text = "I have escaped the Darkness.
That's good, right?
There's nothing there that I'll miss..."
fit_content = true
