[gd_scene load_steps=6 format=3 uid="uid://boagvfsrwa0cu"]

[ext_resource type="Script" path="res://Scenes/Levels/SplashScreen.gd" id="1_kcxyx"]
[ext_resource type="PackedScene" uid="uid://dmcn5g0fbiyey" path="res://Scenes/Levels/Game.tscn" id="2_cbm5b"]
[ext_resource type="Texture2D" uid="uid://dshp6sbrgkoyy" path="res://Assets/Images/SplashScreen.png" id="2_xc3vv"]
[ext_resource type="AudioStream" uid="uid://wi3x3sjlmj7m" path="res://Assets/Music/SplashScreen_Insignificant_Delicacy.wav" id="3_0np5k"]
[ext_resource type="Texture2D" uid="uid://3dy38rdre76h" path="res://Assets/Images/PinkButton.png" id="4_2ksik"]

[node name="SplashScreen" type="Node2D"]
script = ExtResource("1_kcxyx")
game_scene = ExtResource("2_cbm5b")

[node name="MainMenuImage" type="Sprite2D" parent="."]
z_index = 200
texture = ExtResource("2_xc3vv")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0np5k")
bus = &"Music"

[node name="MainMenuButton" type="Button" parent="."]
z_index = 250
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
text = "Go On Then"
icon = ExtResource("4_2ksik")
icon_alignment = 1
