[gd_scene load_steps=4 format=3 uid="uid://re6pwgpcvy4a"]

[ext_resource type="Script" path="res://Scenes/Prefabs/GroundItem.gd" id="1_dmg5t"]
[ext_resource type="Texture2D" uid="uid://b3170148ccmud" path="res://icon.svg" id="2_akd6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggedu"]
size = Vector2(126, 126)

[node name="GroundItem" type="Node2D"]
script = ExtResource("1_dmg5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_akd6o")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_ggedu")
