[gd_scene load_steps=4 format=3 uid="uid://dfhf8umvl31el"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Item.gd" id="1_xmlpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8emtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b78f5"]

[node name="Item" type="Node2D" groups=["items"]]
script = ExtResource("1_xmlpm")

[node name="HandAnchor" type="Node2D" parent="."]

[node name="TileCentreAnchor" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="SpriteContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteContainer/StaticBody2D"]
shape = SubResource("RectangleShape2D_8emtm")
disabled = true

[node name="ClickTargetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickTargetArea"]
shape = SubResource("RectangleShape2D_b78f5")

[connection signal="input_event" from="ClickTargetArea" to="." method="_on_click_target_area_input_event"]
