[gd_scene load_steps=10 format=3 uid="uid://becmahlgtb03r"]

[ext_resource type="PackedScene" uid="uid://dfhf8umvl31el" path="res://Scenes/Items/Item.tscn" id="1_0lvni"]
[ext_resource type="Texture2D" uid="uid://bhnnxyf04v6pi" path="res://Assets/Sprites/Item/candle.png" id="2_dj773"]
[ext_resource type="PackedScene" uid="uid://ge52ycybilfq" path="res://Scenes/Items/LightSource.tscn" id="3_al3mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc0rd"]
size = Vector2(5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgoja"]
atlas = ExtResource("2_dj773")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0qi"]
atlas = ExtResource("2_dj773")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dolc0"]
atlas = ExtResource("2_dj773")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d57l"]
atlas = ExtResource("2_dj773")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5uvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgoja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dolc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d57l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Candle" instance=ExtResource("1_0lvni")]
item_name = "Candle"

[node name="HandAnchor" parent="." index="0"]
position = Vector2(0, 3)

[node name="CollisionShape2D" parent="SpriteContainer/StaticBody2D" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_uc0rd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer" index="1"]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_t5uvj")
autoplay = "default"
frame = 2
frame_progress = 0.918936

[node name="LightSource" parent="." index="3" instance=ExtResource("3_al3mi")]
LightMap = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(0, -1)])
