[gd_scene load_steps=9 format=3 uid="uid://becmahlgtb03r"]

[ext_resource type="PackedScene" uid="uid://dfhf8umvl31el" path="res://Scenes/Prefabs/Item.tscn" id="1_4g85h"]
[ext_resource type="Texture2D" uid="uid://bhnnxyf04v6pi" path="res://Assets/Sprites/Item/candle.png" id="2_dj773"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/LightSource.tscn" id="3_if7fw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgoja"]
atlas = ExtResource("2_dj773")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0qi"]
atlas = ExtResource("2_dj773")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dolc0"]
atlas = ExtResource("2_dj773")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d57l"]
atlas = ExtResource("2_dj773")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5uvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgoja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dolc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d57l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Candle" instance=ExtResource("1_4g85h")]
item_name = "Candle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer" index="0"]
position = Vector2(1, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_t5uvj")
autoplay = "default"

[node name="LightSource" parent="." index="3" instance=ExtResource("3_if7fw")]
LightMap = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(0, -1)])
