[gd_scene load_steps=3 format=3 uid="uid://becmahlgtb03r"]

[ext_resource type="PackedScene" uid="uid://di852f1fesnin" path="res://Scenes/Prefabs/Item.tscn" id="1_4g85h"]
[ext_resource type="Texture2D" uid="uid://bhnnxyf04v6pi" path="res://Assets/Sprites/Item/candle.png" id="2_dj773"]

[node name="Candle" instance=ExtResource("1_4g85h")]
m_name = "Candle"
sprite = ExtResource("2_dj773")
