[gd_scene load_steps=3 format=3 uid="uid://wh4drk7grmxt"]

[ext_resource type="PackedScene" uid="uid://di852f1fesnin" path="res://Scenes/Prefabs/Item.tscn" id="1_s4wsf"]
[ext_resource type="Texture2D" uid="uid://b3170148ccmud" path="res://Assets/Sprites/Placeholder/icon.svg" id="2_nbv4t"]

[node name="PlaceHolder" instance=ExtResource("1_s4wsf")]
item_name = "Cat"
has_collision = true

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer" index="0"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_nbv4t")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
disabled = false
