[gd_scene load_steps=4 format=3 uid="uid://ckp3hlh6qnecc"]

[ext_resource type="PackedScene" uid="uid://dfhf8umvl31el" path="res://Scenes/Items/Item.tscn" id="1_7wb4b"]
[ext_resource type="Texture2D" uid="uid://c5tote57n2mwj" path="res://Assets/Sprites/Item/raft.png" id="2_jykrc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6voh"]
radius = 9.5
height = 36.0

[node name="Item" instance=ExtResource("1_7wb4b")]
item_name = "Raft"
has_collision = true

[node name="HandAnchor" parent="." index="0"]
position = Vector2(0, 12)

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer" index="0"]
texture = ExtResource("2_jykrc")

[node name="CollisionShape2D" parent="SpriteContainer/StaticBody2D" index="0"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_n6voh")
disabled = false
