[gd_scene load_steps=4 format=3 uid="uid://baht1m70xwabd"]

[ext_resource type="PackedScene" uid="uid://dfhf8umvl31el" path="res://Scenes/Items/Item.tscn" id="1_sgm8g"]
[ext_resource type="Texture2D" uid="uid://ic7w8xannlsq" path="res://Assets/Sprites/Item/rope.png" id="2_c7hy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osugi"]
size = Vector2(16, 15)

[node name="Item" instance=ExtResource("1_sgm8g")]
item_name = "Rope"

[node name="TileCentreAnchor" parent="." index="1"]
position = Vector2(0, -4)

[node name="SpriteContainer" parent="." index="2"]
position = Vector2(0, 4)

[node name="CollisionShape2D" parent="SpriteContainer/StaticBody2D" index="0"]
position = Vector2(-0.5, -8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_osugi")

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer" index="1"]
position = Vector2(-1, -8)
texture = ExtResource("2_c7hy7")
