[gd_scene load_steps=3 format=3 uid="uid://baht1m70xwabd"]

[ext_resource type="PackedScene" uid="uid://dfhf8umvl31el" path="res://Scenes/Prefabs/Item.tscn" id="1_rn27t"]
[ext_resource type="Texture2D" uid="uid://ic7w8xannlsq" path="res://Assets/Sprites/Item/rope.png" id="2_c7hy7"]

[node name="Item" instance=ExtResource("1_rn27t")]
item_name = "Rope"

[node name="TileCentreAnchor" parent="." index="1"]
position = Vector2(0, -4)

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer" index="0"]
position = Vector2(0, -8)
texture = ExtResource("2_c7hy7")
